# moonlight-android

./: build.gradle  gradle.properties  settings.gradle
xcloudclient/: README.md  build.gradle  proguard-rules.pro
xcloudclient/src/main/: AndroidManifest.xml
xcloudclient/src/main/assets/: better_xcloud.user.js
xcloudclient/src/main/java/com/betterxcloud/client/: MainActivity.kt  XCloudApplication.kt
xcloudclient/src/main/java/com/betterxcloud/client/browser/: XCloudBrowser.kt
xcloudclient/src/main/java/com/betterxcloud/client/data/: ControllerConfig.kt  XCloudPreferences.kt  XCloudPreferencesRepository.kt
xcloudclient/src/main/java/com/betterxcloud/client/ui/: AppState.kt  BetterXCloudApp.kt
xcloudclient/src/main/res/values/: strings.xml  themes.xml
